<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" stylesheets="affichage.css" fx:controller="Controllers.AffichageinvestmentController">

    <!-- Sidebar -->
    <left>
        <fx:include source="sidebar.fxml" />
    </left>

    <!-- Navbar -->
    <top>
        <fx:include source="navbar.fxml" />
    </top>

    <!-- Main Content -->
    <center>
        <ScrollPane fitToWidth="true" style="-fx-padding: 20;">
            <VBox fx:id="investmentContainer" spacing="20" />
        </ScrollPane>
    </center>

</BorderPane>
